<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>
<body>
    <section class="intro">
        <img src="images/tim_berners_lee.jpg">
        <br>
        <h1>Tim Berners-Lee</h1>
        <h4>Inventor of HTML</h4>
        <p>Tim Berners-Lee is the <strong>inventor</strong> of the Web. In 1989, Tim was working in a computing services section of CERN where he came up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale</strong>.</p>
        <a href="https://www.youtube.com/watch?v=iR-K2rUP86M&t=4s" id="clicky">See for yourself</a>
    </section>
    <br>
    <nav>
        <ul>
            <li>
                <a href="https://www.facebook.com/tim.bernerslee.712"><i class="fab fa-facebook-f"></i> <br>Facebook</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/tim-berners-lee-b41808ab/"><i class="fab fa-linkedin-in"></i> <br>Linkedin</a>
            </li>
            <li>
                <a href="https://twitter.com/timberners_lee"><i class="fab fa-twitter"></i> <br>Twitter</a>
            </li>
        </ul>
    </nav>
    <br>
    <article class="films">
        <h4><span id="his">His</span> Favorite movies</h4>
        <section class="film">
            <img src="images/space_odyssey.jpg" align="left">
            <div class="resume">
                <h5>2001 - Space Odyssey</h5>
                <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
            </div>
        </section>
        <br clear=all>
        <section class="film">
            <img src="images/mister_hulot.jpg" align="left">
            <div class="resume">
                <h5>Monsieur Hulot</h5>
                <p>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.</p>
            </div>
        </section>
        <br clear=all>
        <section class="film">
            <img src="images/alien.jpg" align="left">
            <div class="resume">
                <h5>Alien</h5>
                <p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
            </div class="resume">    
        </section>
    </article>
    <script src="https://kit.fontawesome.com/6f968c2405.js" crossorigin="anonymous"></script>
</body>
</html>